{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUDE\\SQLEXPRESS;Database=KgyHoldingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kgyholding@gmail.com",
    "Password": "fpcm ajfv thdk gdul",
    "ToEmail": "kgyholding@gmail.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "kgyholding@gmail.com",
    "SenderName": "KGY Holding",
    "Password": "fpcm ajfv thdk gdul"
  },

  "AllowedHosts": "*"

}

